<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joyeux anniversaire</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <p>C'est ton anniversaire
        <button>Cliques ici</button>
    </p>
    <p>T'es la meilleure</p>
    <p>T'es géniale</p>
    <p>Joyeux anniversaire</p>
    <!--script-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="js/anniversaire.js"></script>
</body>

</html>